<!--
 Copyright 2021 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<!doctype html>

<html lang="en">

<head>
    <title>Apigee Sackmesser Report</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="https://unpkg.com/bootstrap-table@1.19.0/dist/bootstrap-table.min.css" rel="stylesheet">
    <style>
        .highlight-warn {
            background: #ffe3b7 !important;
        }

        .highlight-error {
            background: #f39a9a !important;
        }

        h1, h2, h3 {
            margin-top: 2rem;
            margin-bottom: 0.5rem;
            font-weight: 500;
            line-height: 1.2;
        }

        .card {
            margin-bottom: 50px;
        }

        strong {
            border: 1px solid black;
            padding: 0.2rem;
            margin-right: 0.5rem;
            border-radius: 0.5rem;
            background-color: rgb(166, 177, 181);
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Sackmesser Report</h1>
        <p>This report was generated using <a href="https://github.com/apigee/devrel/tree/main/tools/apigee-sackmesser" target="_blank">Apigee Sackmesser</a>.</p>
